serenity.project.name=Way2Automation Serenity Project
webdriver.base.url=http://www.tizag.com/htmlT/htmlcheckboxes.php
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=10000
webdriver.driver=chrome
serenity.browser.maximized=true
webdriver.chrome.driver=src\\test\\resources\\drivers\\chromedriver.exe
chrome.switches=--disable-extensions,--user-agent=New User Agent